[options]
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = odoo
db_name = custom_crm
data_dir = /var/lib/odoo
http_port = 8069
longpolling_port = 8072
addons_path = /home/jotaerre/odoo_13/addons,
              /home/jotaerre/custom_crm/addons/custom
